SUPABASE_URL=https://csnhjarnohgzgonhxrij.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbmhqYXJub2hnemdvbmh4cmlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgyNzcxNSwiZXhwIjoyMDg2NDAzNzE1fQ.B5SvMnGTQvOo0VPO9HWkfBu-PdKetaplHJZIQZAoCfA
PORT=4000